{
  "name": "PersonaMate",
  "short_name": "PersonaMate",
  "start_url": "/src/index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4a6fa5",
  "description": "Design the soul behind the chatbot.",
  "icons": [
    {
      "src": "/src/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
